# Egerton-Marketplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerberos/egertonmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/egertonmarketplace/: Init.kt  MainActivity.kt
app/src/main/java/com/kerberos/egertonmarketplace/access/: TinyDB.java
app/src/main/java/com/kerberos/egertonmarketplace/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  InvoicesFragment.kt  NotificationFragment.kt  SearchFragment.kt  StatusFragment.kt
app/src/main/java/com/kerberos/egertonmarketplace/global/: Constants.kt
app/src/main/java/com/kerberos/egertonmarketplace/install/: GetStarted.kt  Splash.kt
app/src/main/java/com/kerberos/egertonmarketplace/install/auth/: Login.kt  PhoneActivity.kt  PhoneValidation.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/kerberos/egertonmarketplace/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kerberos/egertonmarketplace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kerberos/egertonmarketplace/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: backgroundbar.xml  bottom_navigation_color_selector.xml  calendar.xml  ic__invoices.xml  ic_baseline_camera_24.xml  ic_cart.xml  ic_deliveries.xml  ic_home.xml  ic_launcher.xml  ic_more.xml  ic_notification.xml  search.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_phone_validation.xml  activity_register.xml  activity_reset_password.xml  app_bar_main.xml  fragment_account.xml  fragment_cart.xml  fragment_deliveries.xml  fragment_notification.xml
app/src/main/res/menu/: appbar.xml  navigationdrawer.xml  topbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kerberos/egertonmarketplace/: ExampleUnitTest.kt
backend framework/: .prettierrc.json  babel.config.js  jest.config.ts  node.config.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
backend framework/__test__/: add.ts
backend framework/src/: server.ts
backend framework/src/api/v1/: index.ts  testRoute.ts
backend framework/src/app/: index.ts
backend framework/src/common/interfaces/: index.ts
backend framework/src/config/: index.ts
backend framework/src/domains/users/__tests__/: entity.test.ts
backend framework/src/domains/users/entities/: index.ts  user.ts
backend framework/src/domains/users/interfaces/: index.ts
backend framework/src/expressLoader/: express.ts  index.ts
gradle/wrapper/: gradle-wrapper.properties
