plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kerberos.egertonmarketplace"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.multidex:multidex:2.0.1")

    //ui mods for dialogs and sheets
    implementation 'com.maxkeppeler.sheets:core:2.2.8'
    implementation 'com.maxkeppeler.sheets:info:2.2.8'
    implementation 'com.maxkeppeler.sheets:options:2.2.8'
    implementation 'com.maxkeppeler.sheets:time-clock:2.2.8'
    implementation 'com.maxkeppeler.sheets:time:2.2.8'
    implementation 'com.maxkeppeler.sheets:input:2.2.8'
    implementation 'com.maxkeppeler.sheets:calendar:2.2.8'
    implementation 'com.maxkeppeler.sheets:storage:2.2.8'
    implementation 'com.maxkeppeler.sheets:color:2.2.8'
    implementation 'com.maxkeppeler.sheets:lottie:2.2.8'

    //cool progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //lottie animations
    implementation 'com.airbnb.android:lottie:5.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //custom crash interface
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //quantizer UI
    implementation "com.github.kojofosu:Quantitizer:1.6.7"
    //markdown for CHANGELOG
    implementation "io.noties.markwon:core:4.6.2"
    //download progress bar
    implementation 'com.github.panwrona:DownloadProgressBar:1.1'
    //tooltips
    //implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'
    //otp-view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    //bottom navbar
    implementation "com.github.skydoves:androidbottombar:1.0.2"
    //custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //country picker
    implementation 'com.hbb20:ccp:2.5.0'
    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //payment
    implementation 'com.androidstudy.daraja:daraja:2.0.1'
    
}